.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.topics {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 300px;
  border-right: 1px solid rgba(0,0,0.5);
  overflow-y: auto;
  height: 100%;
  background-color: #ffffff;
  margin-top: 41px;
}

.subTopics {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 300px;
  overflow-y: auto;
  padding: 3rem 4rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.li {
  list-style: none;
  padding: 14px 0;
}

.h1,
.h2 {
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .topics {
    width: 175px;
    margin-top: 58px;
  }

  .subTopics {
    left: 175px;
    padding: 3rem 1.25rem 1rem;
  }

  .ul {
    margin: 0;
    padding-left: 20px;
  }
}
